# marklogic

./: README.md  pom.xml
docker-compose/marklogic-plugin-env/: db.json  docker-compose.yml  init_db.sh
docs/: MarkLogic-action.md  MarkLogic-batchsink.md  MarkLogic-batchsource.md
src/main/java/io/cdap/plugin/marklogic/: BaseBatchMarkLogicConfig.java  BaseMarkLogicConfig.java  MarkLogicPluginConstants.java
src/main/java/io/cdap/plugin/marklogic/action/: MarkLogicAction.java  MarkLogicActionConfig.java
src/main/java/io/cdap/plugin/marklogic/sink/: ConfiguredContentOutputFormat.java  MarkLogicSink.java  MarkLogicSinkConfig.java  RecordToTextTransformer.java
src/main/java/io/cdap/plugin/marklogic/source/: DatabaseDocumentToRecordTransformer.java  MarkLogicSource.java  MarkLogicSourceConfig.java
src/test/java/io/cdap/plugin/marklogic/: BaseMarkLogicTest.java  MarkLogicPluginTestSuite.java  ValidationAssertions.java
src/test/java/io/cdap/plugin/marklogic/action/: MarkLogicActionConfigTest.java  MarkLogicActionTestRun.java
src/test/java/io/cdap/plugin/marklogic/sink/: MarkLogicSinkConfigTest.java  MarkLogicSinkTestDataHelper.java  MarkLogicSinkTestRun.java  RecordToTextTransformerTest.java
src/test/java/io/cdap/plugin/marklogic/source/: DatabaseDocumentToRecordTransformerTest.java  MarkLogicSourceConfigTest.java  MarkLogicSourceTestDataHelper.java  MarkLogicSourceTestRun.java
src/test/resources/: test.json  test.txt  test.xml
widgets/: MarkLogic-action.json  MarkLogic-batchsink.json  MarkLogic-batchsource.json
